import time,os
def draw_lines_1():
    for i in range(1,101):
        full_1='■'*(i//1)
        empty_1='□'*(100-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_2():
    for i in range(1,101):
        full_1='■'*(i//2)
        empty_1='□'*(50-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_3():
    for i in range(1,101):
        full_1='■'*(i//3)
        empty_1='□'*(100//3-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_4():
    for i in range(1,101):
        full_1='■'*(i//4)
        empty_1='□'*(25-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_5():
    for i in range(1,101):
        full_1='■'*(i//5)
        empty_1='□'*(20-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_6():
    for i in range(1,101):
        full_1='■'*(i//6)
        empty_1='□'*(100//6-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_7():
    for i in range(1,101):
        full_1='■'*(i//7)
        empty_1='□'*(100//7-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_8():
    for i in range(1,101):
        full_1='■'*(i//8)
        empty_1='□'*(100//8-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_9():
    for i in range(1,101):
        full_1='■'*(i//9)
        empty_1='□'*(100//9-len(a))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
def draw_lines_10():
    for i in range(1,101):
        full_1='■'*(i//10)
        empty_1='□'*(100//10-len(full_1))
        print('{}%[{}{}]'.format(i,full_1,empty_1))
        time.sleep(0.1)
        print('\033[1A',end='')
